<!DOCTYPE html>
<html>
    <head>
	    <title>translation</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    height:100vh;
    width: 100%;
    background:#252424;
    display:flex;
    align-items: center;
    justify-content: center;
}
.box{
width:200px;
height:200px;
background:black;
position:absolute;
top:0;
bottom:0;
left:0px;
right:0px;
margin:auto;
transform:rotate(45deg);
box-shadow:0px 0px 10px 11px white;
}
section .loder{
    width: 25px;
    height: 25px;
    position: relative;
}
.loder .ball{
    height: 25px;
    width: 25px;
    position:absolute;
    border-radius: 50%;
}
.loder .top{
   left:0;
    top: -25px;
    background: red;
    animation: top 1s infinite;
}
 @keyframes top {
    50%,100%{ 
      top: 25px;
    }
}
.loder .right{
   bottom:0;
    right: -25px;
    background: yellow;
    animation: right 1s infinite;
}
@keyframes right{
    50%,100%{right: 25px;}
}
.loder .bottom{
   bottom:-25px;
    right:0;
    background: #5bff08;
    animation: bottom 1s infinite;
}
@keyframes bottom{
    50%,100%{bottom: 25px;}
}
.loder .left{
    left:-25px;
    bottom:0;
    background: #01B4F7;
    animation: left 1s infinite;
}
@keyframes left{
    50%,100%{left: 25px;}
}
</style>

    </head>
	
<body>


<section>
<div class="box"></div>
<div class="loder">
<div class="top ball"></div>
<div class="right ball"></div>
<div class="bottom ball "></div>
<div class="left ball"></div>

</div>

</section>




</body>
</html>

